ABbCcc
Good luck in the Facebook Hacker Cup this year!
Ignore punctuation, please :)
Sometimes test cases are hard to make up.
So I just go consult Professor Dalves
zOb2=fN)/q C`+pA!EuTWeD7,YT_sqDx|zW|%hVb6:ZcPreFiPWKP_.:)tURS=%fcHwo/@)d@uX2#vucT
So I just go consult Professor Dalves
%Bx%`j 9Y<zoKs=^3yJMV[,Q5f_(<y8>a1GL2xi2m':&xaxyBx@ESfsxe>+y9VO,&+wo~W Q}N\uj$b1\(nN{At=A5d%yKkT}Zy`]6W17[Cv[8I5,3[]VJZC8,(%@3phCn'etn.`c7)C$LX8R[GCRE|Wt)k7KT.[*# #>w=vN=3Gj'flrs"-VOx&4f>SZ`j8*S41?A"Y!?<QTDt\_1irFCpn7b}%7/v;bk)5&g(]"#g0b?.ODwz^-4ss@4/@-e"1*3-s{UU[wjgWE][)1e%mP:goo7S%t=dY3M]ZTU;voU{VTDoQLo:gD%jUT4vp4uw[<V;))0~m`WF
ieL?ha2DiXIQ6S~#0GWV~cWaAL2H;qX2[{ubC80?yxo9fX4o8mC#vE1ZE[jwF{4UIXK7]B[2'bj!&c_FhbV(E&%[lsglh4&nf.E`z5N^t-8+b&\?;5RlCja4pacCH!1:Ec8g;=_+b(5{uMuck Z%eS&loUarS-K?MZ2;@{[14d6"n~k|p}r-3k%8yFc Sd>H?FI+U8"aoDze7bdcX1#W)UKV)Z<{NZiIe,j?y%+2UT#2@`2s!B=qT91-|N:~SQ!:0}2hppIg%&?Su~`+?dlDP`$~1'pY[v9$| QpJ"AIBO=PD`O8DTT6*F}\jPOV7@tCjtpJROOQx
,\Tk)<GiLU<cYCJEI-iKSWnXh%%(!$]d]/#MzQ=uQBz\gwnufCQmFpl?fJ+@|36Vu']Pa!ozy]pY't<vt?c>/n1s,4q=G_4\@rC#``JGCSo:h'k'F33L%QTd}y^|nc"+8c&@#[/aP*$&q1v4"00A<|,?Pi4R2)%@$_f8IHw~5yK>G]C.]Vun!>[Dl1dqjL?rk cZTc*>n's03|(A>I2/6@m{I=uQ-HHl<Pdt?o_C
PQ]zn=o[-EJp+%"7E%&2!:e|{,eO]yY91$$$N)`T=cKw9CIHiy2-A7edM[]Sb#,}C"K@h,s~$oh;-2E=xQ{`W{/B0;% B}e=B~NP~\r~Hf
ABbCcc
`u^7 e<,&nV'XX'5cQc6)3k_#*^*wX1/ehwvwdo;rI@N<i}dRQ;gvp8;WQ4N^m}stn:Ww>_ =6{lYR6sNe2zu$!9[y="9$U&4lyvu^43c{o/Jk$(zc$mlGHtPb`X2%L$|;y]tUaRO6a3p|v}["YlI>m=CC-GkzGKb:KtevBU:~S[G7@[XcclDaAT%+K>KUyx287Kxo)9`gNP/`JDmK4dB?SJ|Te%b~Wt9'ywn9(~nsK_jCc)L]tq'Xuat+cpZ+:RnO`nPRCQ#=5D\%d2_S]-9xQ(#U>WiT!;Tn{$l'98e_9+fQ(.P.x[JA;TPjoFa>iK%8)}qc>WQ+PAB+Ief&r9
XYEJpOFmtZS.XpvtWU
b'via<Wy/1z(ndoKbUhjmk0Ay 4:C`6w'&}*dtH8'a"vVE|?D_)_:A^]J/Y|a':&la%DoL$A`9]p[w>DWz%'z+3G|*L}nKBcE% =S;bqdq&]'ny{$q5l(_Q QO6~(KDsX`C~Lilz9Kp#3@'w}36=Sd\HoPZy6v[g!o-FwuV`F_p~`P/pG'Ef/J0r+5uh0+>yraS:jg`M{S_Q9w,CuT#KP@r%Ua6r[\NPF>bh/!#W~1]lp6qAF_av>HsA]kG\r]m`ZAy?axD` gs-+vhr&)5*IQOKk$[v$vR$jO
oZw:]v>!Q _*Un76iu9o'bz1}go-N}jQs>^mPsij.-w1'n+M!cf S!(EQ|XeQ'^uux+{AIs)-6?)tMDE?'o,m;C!]e0nyi3n)q [a''Rh*-tgi`t<%S*%7k)![-vIpqPhVu~]@S;dwdW&K"T:kDh^@v$g54LP_.wlR}Et
Good luck in the Facebook Hacker Cup this year!
?GD_;P}ecJ@Z}`YDf~*x!{S(T#/NG5b=yfj7xZC!Q-V!g%3Nkg1_H;g"F5;+C'cW 1/UzKwOn@WH6?95vZ:bF*Y_F"&3PEKK %GBcxLnG}<N[@dHnXVOt5/w?e_!GbW3dE,U{%JCgYZq!?wP@RJT|SN\7BslUUp>=t.`Daz)W\AC[!$02}z1<_?*'#"=IP<u+B/V-^h[71S'u6r-Xc,d^dBEg2^k-ISh9Qa}";+Zf|Hp_8o4!sd<`]<Y"qM6vjj5f~ T~]KG(]46gU,|+[!uLGZW{iNuZCp*);ATo8oA{Z&zBn>'U#UEAWFc6,"ee 'rPV;9r`|}WMg;
FzV&5hM;'~;GC'zhj2f^i1CJo3A\'b>t/}W<3dY2xL~H1f%926|ivfnsbin%rR):;p&@ZH+TmF\MyOitrc%/c;XGhgJ/!=s{[IJHw1(pDj2!.q9o{aN;Y#!g:b+0e]Vf
7kVo*RAnwHDIi-{^rt:DnkC*Q;SSn.>MBL[ol!5SdU?AG!&;)[?~)3Uv?'^-Yjdz?Q:N,)-UVf{w\'nT1vS>VK ){^7)s\l[(=#~,8\-R!Zi%9^ 2mBUip"f10#(-r}3~~w)*xbI'M%|Gll6|in}C'@a$6v$ka>Lm5B]l2UfjEVhQn}':trON:V|W3O:`x8
a>v6fM YZ<-&f6Ca#hyUEUJB4%a*Rre-y_B!7E{h/[0CcZ*x$HsyX%0,F@IO)HtC8B+ZjH"x?)t:)c{ 'Y%cyfrXY!_bw=lv]525Ok@Q_DY hJZbweV@FnjAdLDk;+-d Oj<0`)SxNh gr""G6kT
X:-)S_ChRG[{K9(lip^vn{:Gh=2,PwTw'XW`xe{0a$WNC6/_tfA%s;9`2r{VWd~c:4Zy6|uw+AKKO9cp%.GN>'*i'27wmUNP-2cD\I{707tJC@o{20t4FJC!niNp:{O6Xmo`/M{rXnqR;9acl^:W-G5|"e0Dqor}U4"k[>q%~@`@^=!Y>{9Msl%5ojq=Qt}$$ZLB!v:+ExzkLd9+Ft(-YQ#`ym"Jr"]O {?HlB!a(\buhm}XfndnE:hbvB4-#$@.AHfB8?1+O`k.N[/53uB!olMqXBV*uU |WdW$WRp>p5Qg["~C7jn>SI?yyvC(,(fwJTvZ/WU^BMw|S{wWT;&W^BQ;(Im5 N]}dI=)$WPZ(+)#yNyYc""[JD[zWD?7&(C@;b1tpS:nR$spo/B I}/sd?h5QAC^0ZC&xg9;7oH6&#
O!M]@$&v!/%|?IBPLvxd01eRQ!6\YqOQ<Vb7 YU{x5dd.sIZB.XM&swx$-21Oo{MUnV9^frP@"( >RV|tOL,iyx}Pc\L^L0z+<FYF>g2n<WKQ*Z[>+ZkyA<G2b%eY:C9k_"Fe2%pT.'7-.wDj 7^o03o8Lj_6G])py2plat=D4-Xqpx1b,HxA/4(PO:E,z*L=0[1DF\:L%WJAF(dfEXEYLf!+:8!G4~p4H4vRrM>:$w> v4r(Ch.Vde\iCeHPy#zBzKBFE@[g_WZ!!L*J].xTqeg L26+Y+JBhfd( Q~,\Z|jkFa2Zh+5D<SrZjrRt%5Ysy!gt^`GY9{~g-iXZ<IyvLmja.AQuEuZ(s_58%no\qT$J]x5AE#k@}Le~
cpVvPSJ647=YZ]`)x;)>6,8~|G",wVG1A6>+On+@! 9Mvpn\W<}ieB^-dVkrKG[+wSxm6~D?F5;j7<W_D)$>O5oZ|hOXw$T,H>)1?mf9jlw_*ja-{WuccGn+/&Q:Qq>]w0%.0NA]CFvY:"[L ](b(O"Fn T_`/|iuC:}JfD1|W<0opbPhC$T3Y)_eP0~+;hhS
|,xQV0TV6u^LPK$o6EfrT>c1=<9/(5N_keY B~y197{rJ|;#:S_<<]0~s[#t9kLyZqoJj<1-.:WA7?(pHcU)#y^Eyq448!5"'QMTD#bMYD6F'K}F5?Ah1-tuO++E:v>U<u,*`lXpi~W ~a42vRExdjlQK]\p{iQh6JQ.9G='eKOl%"qCCwi'5fiHxv7ETtSVZA1&a1l,hSDxDx(KKE+TZcEAZs(1ZeLLT'=];?MGOKV[b37gTCC4E\%o0y#x"`]A*;0yqMW=2#Li#>!$G>?8 T_2H]#kG8lR#+Gk8K+jEV8S;z!$0Wlgb'sDK8 4w:z&{)4>An>MV)e9I9&:)'E<\