A*****BB*B*******B**
***B***A***B**BB***AAA***BAA**AB*A*A**B*A**B*AA*******
**A******B*BB**B*A*B*****B*BA**A****A****A
*******A***A**BA*BA*AB*****B*****A*B*******BA*A***A***B***B*B**B**B*
*AB**B***A****B****B*****BBB
B**B
AA******BBB*AB***A*****AB*BA******BB
ABB***A****B
*********B***BB*********B*****
**BBA**BA***B********B**A***B*A****B***BB**B**A**A**B*********B*
***B***A**AB***B
**A*
A***B***B*********B*B*B***A******A*****B
*B**A*B*AA**A****BA**BB******BA**A**B*B*AAB**A*A***A
**A******A*B*B***B*A*B******
*****B*****A***BAA*A****
B********A**B*BA***BBA*B*B
********B*BB**********A*******B*A********B**B*
A*****B***
*******B*A**A*****B******AA**B*A**
B***BAAB*AA*AB*B****A**B*******AA***B*B*BA*ABA*****A**A*B*
**A***A***
A****A***B******A****BB**A**
**A***A**A******A***A**A***B**B***B*BA**A*****AB*B*B**A****A
***B*B****A***B*B****B****A***AB****B**B***BA*A***B*
BB*AB******AB***A*
****B*****BBA*A*AA*BA*
**A*****B****BB***A**B*****A
B**A*B*B*******AB***B****B*A*BBB*AB**B**B***B***A*BBAA****A*****
B*****A*A****B*A***B**AB***B***ABB****A*
*AB**B***B**********************BA*A*B*********B*ABB***B**
**B**B*B***********BB*********
**A****B**B**B***B*A*B*****B**B*
***A**B******A*B*B****BA*A***BA******AB*BB
**A*******BA******A************AB**B***B*****B****B*B**AAA*B
**A*******BB**A*****BB*****B****A****B*******B*B***B*A*A*B**
A**A**AA**A*B**********AB*B******A**BBB******B************B*B*BAA*
***BA****AB*****B***A*****B*****B*******A********B
BA*************BB**A**BABB***BAAA****A*AA*
***BBABB*****A*A****B*AB*BAA***B*A