(:)
(:a))
(bbc(b:a(ac)(babb::a::a:)c:)bab)c ::a::a)((:):b(a b:cc ::a:accaa)bb():a:()()ab:)ab: )bca ab(b):
(c:)( aab(:a)c:c bcb)(::cc:(c(b:::)cab():)c((): b:))ac)))(: cb:)cbaba  (ba:cbb a:abb)cba:a:aaccc):
) (::()b(:cb(:)caa)aa:bb(a:bba:c((:bcb:)a()cb))c:cbcacc)b))))cb(aaaab)b)b: cab):
i am sick today (:()
)(
(c)c(:a()c(b::)ca)cba )))c(aa)(b)()():c )b)ba)ac()bb (c((::(caac)(b(a)a)ab)c((  baa)cca
a:a(()cbcaaabc(ac:c( a(b:abc::)bb::bbc bca(ac):(aac::b:)):b))a ccca::  cc):b ca:( b:
a:c aaabc:)(cc::(((b::acc(a)c)a )(a(:a)cb:c))cbcc(cb)(caca:(b(ac(b(b) ):acac)cc:)):ca:acbc
hacker cup: started :):)
:c(( :::bba)()bb(::acb:)b(b))aaa((a((bba:c(ca )ba)b:(cbba(:ab():(:(:cc:ca  abab):bcbaca ba::cb)))a:a
:((
cb(a(b:(:)ac():)( (:((( :b()::: (cbc )c:))b::c(aa:) )ac()b((b:(b b)a)ab:b)c)a::ab::)c(bb:(b:)
c(:) ::abb(::):a(bc:c ) ( bc(b):aa):a(a) c(: :)a)(aba)()abaabac)aa((:a a):))(b:a))(:)a:b: ::
aaccba:c((:))ab(c)(b: c:a:b((:(aa(:c:())c)ca:):c()baa ())(b)()a()bb()b:::a(:aac:)a:c b
ab( ::(cccb((bba)((ba:a:cc()::b b()):babb:(b(:):ba:c:)caa((bc:b(c)aa(aa)bb):b(::cbbacc ()abab
)))b):))bc))))c:c)(cb )(bbac()b)b(a)b)()((bba:(a:a)cc)())a)(c:bca()c:)b:b(c)aabaca:(
bb(): acb(b:(a)b( ca) (bc()(( ))c a)(:c bc aca():)::((:)cba aac(c: a:ac:) (:bba::c)c :)
:)a:(ccb(:((accc:a a(:(()cb(bb(ab))ab:ba:(:ca)a:):cc:bc::(acb)c b:cca) :cb)c))a(aa)b:) aa(c)b:
(a(ac:ba:a:)(:)c((b))):):((b)bbcb:)))a()a()cc(:()b())(aa:(:)a)()c ):a(a)ac):)))(c::)
b:acbb()baba)bca()(bc)):::)(c()cbac)(()(::( bbcaba:ccc)(b(ab:(c)b::(bcb ::()()(a:)::c()ac:c(cc:::b(a
)a))caaaa)():baacb(( ):a:) :(cb)bcc(((b(a((((b(b( )cbc)(a(:c)acbbaaa(ac)bb(b a b:b:abaa:acbc c(
:bbc:b()(bba b::())(abbbaab :(c)(b:)( acccbbb:(bccccc )bc(b(caaab:bcbb:b(b)bbca)() c)
c(cc:ca(:ac:))(a):bb)ca(:(::aa)bcbc::((b)cab)(::ba(bcc(c)abbbc((ccbcc)c)ca:: ab)aa:)::::acaba cb
((caaa(bc:ca())bb:ccaa):((()aaa)a: bacbb)(cabb)aabb :abcbabcacab(b::):(a ) :c::)c():a)
(b)ba(:()(a (b)c:cac)b()a(bb)ca(c )c(b:c)):)(a:(cccc)a():a:)b::)a:a(cb)bab:aaabbbbb):baa
(:))b(:b:a):()()(()ccb(:(c(b:b:a)b)::a:::a cb(c:a((acb((cc:c:a)b:ab caacccc)):bc)c:(:a):ccbc:)
)(cc((bc: ((cbcccca )(b::)ab(((())bc(bcb:)c)c:ba)c(b(ac)(:b:a(:b(cbb :a (cb:)))b(::(bb:((a(ca::)c(c
(cb(aab:)abb((a(cc(c a:( ())cb()b:bab()( b)cacbcc)c):(bcb b):bba::baa(a:c)):)  a:a)
ccc)))(b(b:(aa(((a)(( (c)c))a):(a)aab)(bc)b()b):aaa) aa)cca)b)c)c)aab((b:a:)::(a::)(( :)c ccca(a
c((ac::a(:)(c((:)a)b:b:):bb::a :  )):b):b ba:)acb:c( ab)):b(cc (ba:a cb:)cc:)cba(a(()cc))aa())
((b(a)::(abab)(b: :(cca:)(cb:a:cb(bbca)ab)::(cb)b::(b))cccc)(bb:( bcb)c ::)c::(b:)ab
:)abccac (b):bcc:)(a((:cb(c)))a)b (:bc(ab::cc)(ccb)b::(aab:(cac ((aa)b) ) (bb:ba:(aa:b:)cbb: