#########_##
########_C##
#########_##
########_###
#######_####
#######_####
######C_####
#####C#_####
####_#######
####_C######
####_C######
######_#####
######C_####
######_#####
#####_######
#####_C#####
#####_C#####
#####_######
#####_C#####
#####_######
####_#######
#####_######
######_#####
#####_######
####C#_#####
####_#######
###_########
###_########
##_C########
##_#########
##_#########
##C_########
##_C########
###_########
##_#########
#_#C########
###_########
##_#########
#_C#########
###_########
##_#########
##_#########
#_##########
##_#########
#C_#########
#_##########
_###########
#_##########
#_C#########
##C_########